*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
:root{
    --primary-text-color:#0FC2C0;
    --secondary-text-color:#0CABA8;
    --accent-color-dark:#008F8C;
    --accent-color:#015958;
    /* --padding-inline-section:20px; */

}
body,html{

/* color: #000; */
scroll-behavior: smooth;

}
.goto-top{
    position: fixed;
    width: 40px;
    height:40px;
    /* border: 1px solid var(--accent-color); */
    background-color:var(--accent-color);
    bottom: 2%;
    right: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    visibility: hidden;
    transition: all ease .4s;
    scale: 0;

}
.fa-plane-up{
    font-size: 1.5rem;
    color: #fff;
    animation: infinite 2s ease-in-out goto-top ;
}
@keyframes goto-top {
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(-2px);

    }
    0%{
        transform: translateY(0);

    }
}
p{
    color:gray;
    line-height:1.4rem;

}
a{
    text-decoration: none;

}

ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.container{
    max-width: 1180px;
    margin-inline: auto ;/* set margin horizontaly left and right direction*/
    overflow: hidden;
}
nav{
    background-color: var(--accent-color);
    box-shadow:0px 0px 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px; /* set padding block direction (vertically)*/
}
.company-logo img{
    width: 50px;
}
.nav-links ul{
    gap: 16px;
}
.nav-link {
    cursor: pointer;
    color: #fff;
    

}
.nav-item.active{
    color:var(--primary-text-color);
}
.nav-link:hover{
    color: var(--secondary-text-color);
}
.nav-link:active{
    color: red;
}
.search-bar{

    height: 32px;
    gap: 8px;
    /* background-color: yellow; */

}
.news-input{
    width: 200px;
    height: 100%;
    border-radius: 4px;
    padding-inline: 12px;
    border: 2px solid #023535;

}
.search-button{
    background-color: var(--accent-color-dark);
    color: #fff;
    padding: 8px 24px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    height: 100%;
}
.search-button:hover{
    background-color:var(--accent-color-dark);
}
main{
    padding-block: 20px;
    /* background-color: yellow; */
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items:start;
}
.card{
    width: 360px;
    background-color: transparent;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: transform ease 0.2s;

}
.card:hover{
    box-shadow:1px 1px 8px #d4ecff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;


}
.card-content{
    padding: 12px;

}
.news-source{
    margin-block: 12px;
}

.theme{
    background-color: #fff;
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-around;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 5px #00000054;
    /* padding: 0 10px; */

}
.theme .switch{
    background-color: var(--accent-color-dark);
    left: 0;
    top: 0;
    position: absolute;
    width: 50%;
    height: 100%;
    border-radius: 50%;
    transition: all ease-in-out 0.3s;
}
span{
    color: #015958;
}
.switch.slide{ 
    left: 50%;
}
@media(max-width:768px){
    .main-nav{
        flex-direction: column;
    }
}